input{
    beats{
        port => 5044
    }
}

filter{
    if [message] =~ /^{.*}$/ {
        # If it is, use the 'json' filter to parse it.
        # The 'source' is the field containing the JSON string.
        json {
          source => "message"
        }
      }

      # This part is optional but useful for cleaning up.
      # The 'mutate' filter lets you add, remove, or change fields.
      mutate {
        # After parsing the JSON, we don't need the original 'message' field anymore.
        remove_field => ["message"]
      }
}

output{
    elasticsearch{
        hosts=>["elasticsearch:9200"]
        index=>"jwt-logs-%{+YYYY.MM.dd}"
        user=>"elastic"
        password=>"test"
    }
stdout {
    codec => rubydebug
  }
}